<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 0; 
            margin-bottom: 20px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: blue; 
            border-radius: 50%; 
            margin-bottom: 20px;
        }

        .rounded-square {
            width: 100px;
            height: 100px;
            background-color: green ; 
            border-radius: 0 20px 0 20px; 
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="rounded-square"></div>
</body>
</html>